Sample Data

시나리오 : 회원 4명, ID02, ID03이 같은 차를 공유, 나머지 각자 1대씩 소유 
	

USER_TABLE

Insert Into User_Table values ('id01','pwd01','jae','male',Sysdate,'010-4776-4831','서울시','jkim0715@naver.com',1);
Insert Into User_Table values ('id02','pwd02','jihyun','male',Sysdate,'010-1234-5678','서울시','jhLim@naver.com',0);
Insert Into User_Table values ('id03','pwd03','jiyeon','female',Sysdate,'010-1234-9876','수원','jy0606@naver.com',0);
Insert Into User_Table values ('id04','pwd04','Dohyung','male',Sysdate,'010-1234-7777','왕십리','kdh1818@naver.com',0);

CAR_TABLE

insert into car_table values ('서울1234','모닝','경차','휘발유',900,'White','Auto');
insert into car_table values ('홍대1221','소나타','소형차','디젤',1200,'Red','Auto');
insert into car_table values ('수원1004','스타렉스','대형차','디젤',2500,'Black','Auto');

CARGROUP_TABLE

insert into cargroup_table values ('id01','서울1234',sysdate,'정상')
insert into cargroup_table values ('id02','수원1004',sysdate,'정상')
insert into cargroup_table values ('id03','수원1004',sysdate,'정상')
insert into cargroup_table values ('id04','홍대1221',sysdate,'정상')


CAR_CONSUMABLE

insert into car_consumable values ('서울1234',100,100,100,100,100,TO_DATE('17/12/2015', 'DD/MM/YYYY'),TO_DATE('17/12/2015', 'DD/MM/YYYY'),TO_DATE('17/12/2015', 'DD/MM/YYYY'),TO_DATE('17/12/2015', 'DD/MM/YYYY'),TO_DATE('17/12/2015', 'DD/MM/YYYY'))
insert into car_consumable values ('홍대1221',80,80,80,80,80,TO_DATE('10/05/2019', 'DD/MM/YYYY'),TO_DATE('17/04/2019', 'DD/MM/YYYY'),TO_DATE('17/08/2019', 'DD/MM/YYYY'),TO_DATE('17/08/2019', 'DD/MM/YYYY'),TO_DATE('17/04/2019', 'DD/MM/YYYY'))
insert into car_consumable values ('수원1004',90,90,90,80,90,TO_DATE('15/07/2019', 'DD/MM/YYYY'),TO_DATE('17/07/2019', 'DD/MM/YYYY'),TO_DATE('17/03/2019', 'DD/MM/YYYY'),TO_DATE('17/12/2015', 'DD/MM/YYYY'),TO_DATE('17/07/2019', 'DD/MM/YYYY'))



CAR_STATUS_TABLE

INSERT INTO CAR_STATUS_TABLE VALUES ('수원1004','on',80,10000,300,100,100,26,17,200,150,50,15,80,SYSDATE,TO_CHAR(SYSDATE,'HH24:MI:SS'),37.25225467501134,127.07755016432066,100,100,100,100,100,0,30,0)
INSERT INTO CAR_STATUS_TABLE VALUES ('서울1234','on',80,20000,500,120,100,26,17,200,150,50,15,80,SYSDATE,TO_CHAR(SYSDATE,'HH24:MI:SS'),37.52617808944543,127.05538801848286,100,100,100,100,100,0,30,0)
INSERT INTO CAR_STATUS_TABLE VALUES ('홍대1221','on',80,20000,700,120,100,26,17,200,150,50,15,80,SYSDATE,TO_CHAR(SYSDATE,'HH24:MI:SS'),37.555503805914576,126.92498864666432
,100,100,100,100,100,0,30,0)



FUEL_TYPE_TABLE

insert into FUEL_TYPE_TABLE values (FUEL_TYPE_TABLE_SEQ.nextval,'경유')
insert into FUEL_TYPE_TABLE values (FUEL_TYPE_TABLE_SEQ.nextval,'휘발유')
insert into FUEL_TYPE_TABLE values (FUEL_TYPE_TABLE_SEQ.nextval,'LPG')
insert into FUEL_TYPE_TABLE values (FUEL_TYPE_TABLE_SEQ.nextval,'전기')




서울 - 37.52617808944543,127.05538801848286
수원 - 37.25225467501134,127.07755016432066
홍대 - 37.555503805914576,126.92498864666432


*****
날짜 넣기
TO_DATE('17/12/2015', 'DD/MM/YYYY')
*************************	
시간 넣기
TO_CHAR(SYSDATE,'HH24:MI:SS')
*** 
바뀐점 : TIMESTAMP찍느라 시간 부분을 DATE 에서 VARCHAR2(20)으로 바꿈.
*** 
시퀀스 증가시키기
FUEL_TYPE_TABLE_SEQ.nextval

