<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40495F"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="17"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/TimeVIew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:fontFamily="@font/dxgpgd"
            android:gravity="center"
            android:text="TIME"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="40dp"
            android:scrollbarFadeDuration="250"
            android:weightSum="4">

            <Button
                android:id="@+id/mapFragmentButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:background="@drawable/round_button_layout"
                android:fontFamily="@font/dxgpgd"
                android:gravity="center"
                android:onClick="onClick"
                android:text="지도"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/envFragmentButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/round_button_layout"
                android:fontFamily="@font/dxgpgd"
                android:gravity="center"
                android:onClick="onClick"
                android:text="실내 환경"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/csmFragmentButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/round_button_layout"
                android:fontFamily="@font/dxgpgd"
                android:gravity="center"
                android:onClick="onClick"
                android:text="소모품 현황"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/settingFragmentButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/round_button_layout"
                android:fontFamily="@font/dxgpgd"
                android:gravity="center"
                android:onClick="onClick"
                android:text="설정"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/FragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

        </FrameLayout>

    </LinearLayout>
</LinearLayout>